PORT=<port>
MONGO_URI=<connection_string>
JWT_SECRET=<secret_code>
JWT_EXPIRES_IN="time in which jwt expires"
SENDER_EMAIL="<gmail account from which you want to send order confirmation mails>"
SENDER_PASSWORD="<password of above account>"
